{
  "sessionId": "7f4bd513f1bf",
  "sessionTitle": "60s Counter Culture",
  "exportedUtc": "2026-06-13T19:01:12.9298723Z",
  "packetType": "Informational / Research",
  "packetKind": "Informational",
  "options": {
    "PacketKind": 0,
    "SelectedReportId": "624c56ad59d8",
    "IncludeReports": true,
    "IncludeSourcesCsv": true,
    "IncludeNotebook": false,
    "IncludeEvidence": false,
    "IncludeLogs": false,
    "IncludeArtifacts": false,
    "IncludeGuides": false,
    "IncludeFigures": false,
    "IncludeDiagrams": false,
    "IncludeProjectFusions": false,
    "IncludeLegalMatters": false,
    "IncludeStructuredJson": false,
    "IncludeStructuredCsv": false
  },
  "trust": {
    "status": "Usable With Review",
    "blockers": 0,
    "warnings": 1,
    "groundingScore": 0.9302325581395349
  },
  "counts": {
    "reports": 1,
    "sources": 3,
    "notebookEntries": 0,
    "guides": 0,
    "evidence": 0,
    "figures": 0,
    "diagrams": 0,
    "projectFusions": 0,
    "legalMatters": 0,
    "artifacts": 0,
    "logs": 0,
    "agentBrief": true
  }
}