{
  "sessionId": "7f4bd513f1bf",
  "sessionTitle": "60s Counter Culture",
  "exportedUtc": "2026-06-13T17:39:20.4519304Z",
  "counts": {
    "reports": 7,
    "sources": 30,
    "evidence": 236,
    "claimChecks": 0
  }
}